is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exe3_050324
build_property.ProjectDir = C:\Users\manue\OneDrive\Área de Trabalho\exe2_050324\exe3_050324\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
